configurations {
    Toolset {
        key : "PlatformToolset";
        choices: { v140, v140_xp, v120, v120_xp };
    };

    Configuration {
        key : "Configuration";
        choices: { Release, Debug, MinSizeRel, RelWithDebInfo };
    };
}

nuget {
    nuspec {
        id = sf2cute;
        version: 0.1.0.0;
        title: SF2cute C++ SoundFont Libary;
        authors: { gocha };
        owners: { gocha };
        licenseUrl: "https://github.com/gocha/sf2cute/blob/master/LICENSE";
        projectUrl: "https://github.com/gocha/sf2cute";
        iconUrl: "https://assets-cdn.github.com/favicon.ico";
        requireLicenseAcceptance: false;
        summary: Modern C++ library for SoundFont 2;
        description: SF2cute is a Modern C++ library for writing SoundFont 2;
        releaseNotes: "First public beta release.";  
        copyright: Copyright 2016 (c) gocha;
        tags: { C++, sf2cute, soundfont, native, CoApp, nativepackage }; 
    };

    files {
        include: { include\* };

        nestedInclude: {
            #destination = ${d_include}sf2cute;
            include\sf2cute\*
        };

        docs: { doc\**\* };

        [Win32, dynamic, Debug] {
            lib: { Debug\Win32\dynamic\sf2cute.lib };
        }

        [Win32, dynamic, Release] {
            lib: { Release\Win32\dynamic\sf2cute.lib };
        }

        [Win32, dynamic, MinSizeRel] {
            lib: { MinSizeRel\Win32\dynamic\sf2cute.lib };
        }

        [Win32, dynamic, RelWithDebInfo] {
            lib: { RelWithDebInfo\Win32\dynamic\sf2cute.lib };
        }

        [Win32, static, Debug] {
            lib: { Debug\Win32\static\sf2cute.lib };
        }

        [Win32, static, Release] {
            lib: { Release\Win32\static\sf2cute.lib };
        }

        [Win32, static, MinSizeRel] {
            lib: { MinSizeRel\Win32\static\sf2cute.lib };
        }

        [Win32, static, RelWithDebInfo] {
            lib: { RelWithDebInfo\Win32\static\sf2cute.lib };
        }

        [x64, dynamic, Debug] {
            lib: { Debug\x64\dynamic\sf2cute.lib };
        }

        [x64, dynamic, Release] {
            lib: { Release\x64\dynamic\sf2cute.lib };
        }

        [x64, dynamic, MinSizeRel] {
            lib: { MinSizeRel\x64\dynamic\sf2cute.lib };
        }

        [x64, dynamic, RelWithDebInfo] {
            lib: { RelWithDebInfo\x64\dynamic\sf2cute.lib };
        }

        [x64, static, Debug] {
            lib: { Debug\x64\static\sf2cute.lib };
        }

        [x64, static, Release] {
            lib: { Release\x64\static\sf2cute.lib };
        }

        [x64, static, MinSizeRel] {
            lib: { MinSizeRel\x64\static\sf2cute.lib };
        }

        [x64, static, RelWithDebInfo] {
            lib: { RelWithDebInfo\x64\static\sf2cute.lib };
        }
    };
}
